<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon test</title>

	<link rel="stylesheet" href="css/core-icon-set.css">

</head>
<style>
	.span {
		display: inline-block;
		min-width: 25px; height: 35px;
	}
</style>
<body>
<!--  -->
<a href="eSet.html">Core</a>
<a href="eNew.html">New</a>
<a href="e01.html">E01</a>
<a href="e02.html">E02</a>
<a href="e03.html">E03</a>
<a href="e04.html">E04</a>
<a href="e05.html">E05</a>
<a href="e06.html">E06</a>
<a href="e07.html">E07</a>
<a href="e08.html">E08</a>
<!-- -->









<h1>Icon Set</h1>
<span class="among-us" title="among-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="chart_bar01" title="chart_bar01">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="close-all" title="close-all">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="customer" title="customer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="min-all" title="min-all">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="note03" title="note03">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="package_green" title="package_green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="question_frame" title="question_frame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="side-by-side" title="side-by-side">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-application--arrow" title="sprite-application--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-application-block" title="sprite-application-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-application-blog" title="sprite-application-blog">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-application-form" title="sprite-application-form">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-application-search-result" title="sprite-application-search-result">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-application-text" title="sprite-application-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-arrow-045-small" title="sprite-arrow-045-small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-arrow-225-small" title="sprite-arrow-225-small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-arrow-circle-315" title="sprite-arrow-circle-315">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-arrow-circle-double" title="sprite-arrow-circle-double">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-arrow-circle-double-135" title="sprite-arrow-circle-double-135">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-balloon" title="sprite-balloon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-balloon--pencil" title="sprite-balloon--pencil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-balloons-box" title="sprite-balloons-box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-bin-full" title="sprite-bin-full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-block" title="sprite-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-document--minus" title="sprite-blue-document--minus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-document--plus" title="sprite-blue-document--plus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-document-copy" title="sprite-blue-document-copy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-document-pdf-text" title="sprite-blue-document-pdf-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-document-template" title="sprite-blue-document-template">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-folder" title="sprite-blue-folder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-folder--exclamation" title="sprite-blue-folder--exclamation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-folder--minus" title="sprite-blue-folder--minus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-folder--plus" title="sprite-blue-folder--plus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blue-folders-stack" title="sprite-blue-folders-stack">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-blueprint" title="sprite-blueprint">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-box" title="sprite-box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-briefcase--arrow" title="sprite-briefcase--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-btn_taskbar_cap_fenster_tooltip_ico1" title="sprite-btn_taskbar_cap_fenster_tooltip_ico1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-btn_taskbar_cap_fenster_tooltip_ico2" title="sprite-btn_taskbar_cap_fenster_tooltip_ico2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-btn_taskbar_cap_fenster_tooltip_ico3" title="sprite-btn_taskbar_cap_fenster_tooltip_ico3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-btn_taskbar_cap_fenster_tooltip_ico4" title="sprite-btn_taskbar_cap_fenster_tooltip_ico4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-calendar-month" title="sprite-calendar-month">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-calendar-select-days" title="sprite-calendar-select-days">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-calendar-select-week" title="sprite-calendar-select-week">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-camera-lens" title="sprite-camera-lens">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-cards-stack" title="sprite-cards-stack">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-category" title="sprite-category">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-chart" title="sprite-chart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-chart-down-color" title="sprite-chart-down-color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-chart-pie-separate" title="sprite-chart-pie-separate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-chart-up-color" title="sprite-chart-up-color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-clock" title="sprite-clock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-clock--minus" title="sprite-clock--minus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-construction" title="sprite-construction">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-credit-cards" title="sprite-credit-cards">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-cross" title="sprite-cross">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-cross-circle" title="sprite-cross-circle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-cross-small" title="sprite-cross-small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-disk" title="sprite-disk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-disk-return-black" title="sprite-disk-return-black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-document-pdf" title="sprite-document-pdf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-document-template" title="sprite-document-template">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-documents" title="sprite-documents">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-documents-stack" title="sprite-documents-stack">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-drive-download" title="sprite-drive-download">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-drive-upload" title="sprite-drive-upload">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-edit" title="sprite-edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-edit-shade" title="sprite-edit-shade">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-envelope--arrow" title="sprite-envelope--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-exclamation" title="sprite-exclamation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-exclamation-diamond" title="sprite-exclamation-diamond">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-eye" title="sprite-eye">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-films" title="sprite-films">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-folder-export" title="sprite-folder-export">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-funnel--exclamation" title="sprite-funnel--exclamation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-gear" title="sprite-gear">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-gear--arrow" title="sprite-gear--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-globe" title="sprite-globe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-globe--arrow" title="sprite-globe--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-globe-green" title="sprite-globe-green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-grid" title="sprite-grid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-hard-hat" title="sprite-hard-hat">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_cap_fenster" title="sprite-icon_taskbar_cap_fenster">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_cap_fenster_active" title="sprite-icon_taskbar_cap_fenster_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_cap_logout" title="sprite-icon_taskbar_cap_logout">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_cap_logout_active" title="sprite-icon_taskbar_cap_logout_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_artikel" title="sprite-icon_taskbar_top_artikel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_artikel_active" title="sprite-icon_taskbar_top_artikel_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_einstellungen" title="sprite-icon_taskbar_top_einstellungen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_einstellungen_active" title="sprite-icon_taskbar_top_einstellungen_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_hilfe" title="sprite-icon_taskbar_top_hilfe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_hilfe_active" title="sprite-icon_taskbar_top_hilfe_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_inhalte" title="sprite-icon_taskbar_top_inhalte">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_inhalte_active" title="sprite-icon_taskbar_top_inhalte_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_kunden" title="sprite-icon_taskbar_top_kunden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_kunden_active" title="sprite-icon_taskbar_top_kunden_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_marketing" title="sprite-icon_taskbar_top_marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-icon_taskbar_top_marketing_active" title="sprite-icon_taskbar_top_marketing_active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-image--exclamation" title="sprite-image--exclamation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-image-medium" title="sprite-image-medium">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-images" title="sprite-images">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-images-stack" title="sprite-images-stack">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox" title="sprite-inbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox--plus" title="sprite-inbox--plus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox-document-music" title="sprite-inbox-document-music">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox-document-text" title="sprite-inbox-document-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox-download" title="sprite-inbox-download">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox-film" title="sprite-inbox-film">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox-image" title="sprite-inbox-image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-inbox-upload" title="sprite-inbox-upload">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-information" title="sprite-information">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-key--arrow" title="sprite-key--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-key--pencil" title="sprite-key--pencil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-keyboard-command" title="sprite-keyboard-command">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-layer-select" title="sprite-layer-select">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-layout-header" title="sprite-layout-header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-layout-header-3-mix" title="sprite-layout-header-3-mix">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-layout-hf-3-mix" title="sprite-layout-hf-3-mix">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-leaf" title="sprite-leaf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-license-key" title="sprite-license-key">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-lifebuoy" title="sprite-lifebuoy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-lightning" title="sprite-lightning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-locale" title="sprite-locale">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-magnifier" title="sprite-magnifier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-mail--minus" title="sprite-mail--minus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-mail--pencil" title="sprite-mail--pencil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-mail--plus" title="sprite-mail--plus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-mail-open-image" title="sprite-mail-open-image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-mail-send" title="sprite-mail-send">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-mails-stack" title="sprite-mails-stack">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-megaphone" title="sprite-megaphone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-minus-circle" title="sprite-minus-circle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-minus-circle-frame" title="sprite-minus-circle-frame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-money--arrow" title="sprite-money--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-money-coin" title="sprite-money-coin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-moneys" title="sprite-moneys">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-music-beam" title="sprite-music-beam">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-newspapers" title="sprite-newspapers">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-paper-plane" title="sprite-paper-plane">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-pencil" title="sprite-pencil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-photo-album--minus" title="sprite-photo-album--minus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-photo-album--plus" title="sprite-photo-album--plus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-picture" title="sprite-picture">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-picture--arrow" title="sprite-picture--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-picture--minus" title="sprite-picture--minus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-pictures" title="sprite-pictures">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-pin" title="sprite-pin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-plus-circle" title="sprite-plus-circle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-plus-circle-frame" title="sprite-plus-circle-frame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-property-blue" title="sprite-property-blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-puzzle--minus" title="sprite-puzzle--minus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-puzzle--plus" title="sprite-puzzle--plus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-report-paper" title="sprite-report-paper">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-sd-memory-card" title="sprite-sd-memory-card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-shopware-logo" title="sprite-shopware-logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-star" title="sprite-star">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-star-empty" title="sprite-star-empty">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-star-half" title="sprite-star-half">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-sticky-note--pencil" title="sprite-sticky-note--pencil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-sticky-notes-pin" title="sprite-sticky-notes-pin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-store" title="sprite-store">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-table" title="sprite-table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-target" title="sprite-target">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-tick" title="sprite-tick">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-tick-circle" title="sprite-tick-circle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-tick-small" title="sprite-tick-small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-ticket--pencil" title="sprite-ticket--pencil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-toolbox" title="sprite-toolbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-truck" title="sprite-truck">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-truck-box-label" title="sprite-truck-box-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-ui-scroll-pane-detail" title="sprite-ui-scroll-pane-detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-ui-scroll-pane-horizontal" title="sprite-ui-scroll-pane-horizontal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-ui-scroll-pane-list" title="sprite-ui-scroll-pane-list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-user" title="sprite-user">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-user--arrow" title="sprite-user--arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-user--pencil" title="sprite-user--pencil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-user--plus" title="sprite-user--plus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-user-silhouette" title="sprite-user-silhouette">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-users" title="sprite-users">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-wrench-screwdriver" title="sprite-wrench-screwdriver">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="sprite-xfn-colleague" title="sprite-xfn-colleague">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="wrench_screwdriver" title="wrench_screwdriver">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="x-btn-default-toolbar-small" title="x-btn-default-toolbar-small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="x-btn-default-toolbar-small-menu-active" title="x-btn-default-toolbar-small-menu-active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

</body>
</html>






